@import "vars";

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
	.blog__home {
		grid-template-columns: repeat(3, 1fr);
	}

	.blog__item {
		&:nth-child(3) {
			grid-column: 2 / 3;
			grid-row: 1;
		}
	
		&:nth-child(4) {
			grid-column: 1 / 2;
			grid-row: 2;
		}
	}

	.blog__buttoncase {
		grid-column: 1 / 4;
	}
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	.header {
		min-height: 80vh;
	}

	.portfolio {
		grid-template-columns: repeat(3, 1fr);
	}

	.portfolio__item {
		font-size: 16px;
		min-height: 40vh;
		
		&:nth-child(4) {
			grid-column: 2 / 4;
		}

		&:nth-child(5) {
			grid-column: 1 / 3;
			grid-row: initial;
		}
	
		&:nth-child(6) {
			grid-column: initial;
			grid-row: initial;
		}
	}

	.portfolio__buttoncase {
		grid-column: 1 / 4;
	}

	.blog__home {
		grid-template-columns: repeat(2, 1fr);
	}

	.blog__buttoncase {
		grid-column: 1 / 3;
	}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	.title {
		text-align: center;
		font-size: 28px;
		margin-bottom: 25px;
	}

	.header__content {
		padding: 40px 20px;
	}
	
	.header__title {
		font-size: 50px; 
	}

	.info {
		padding: 50px 0;
	}

	.info__container {
		grid-template-columns: 1fr;

		>div {
			padding: 0 8%;
		}
	}

	.info__left {
		border: none;
	}

	.form {
		grid-template-columns: repeat(2, 1fr);
	}

	.blog {
		padding: 50px 0;
	}

	.blog__home {
		grid-template-columns: 1fr;
	}

	.blog__item {
		&:nth-child(3) {
			grid-column: initial;
		}
	
		&:nth-child(4) {
			grid-column: initial;
		}
	}

	.blog__buttoncase {
		grid-column: 1 / 2;
	}

}


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
	.header {
		min-height: 60vh;
	}

	.header__title {
		font-size: 40px; 
	}

	.portfolio {
		grid-template-columns: 1fr;
	}

	.portfolio__item {
		
		&:nth-child(1) {
			grid-column: initial;
		}

		&:nth-child(4) {
			grid-column: initial;
		}

		&:nth-child(5) {
			grid-column: initial;
		}
	}

	.portfolio__buttoncase {
		grid-column: 1 / 2;
	}

	.form {
		grid-template-columns: 1fr;
	}

	.footer {
		padding: 40px 0;
	}

	.footer__copy {
		margin-top: 10px;
	}

}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

};


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

};


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

};


/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

};


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

};


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

};