@mixin button($bgColor) {
    display: inline-block;
    border: none;
    color: #fff;
    text-decoration: none;
    background-color: $bgColor;
    padding: 8px 60px;
    font-size: 20px;
    font-weight: 800;
    border-radius: 2px;
    text-align: center;
    position: relative;
    outline: none;
    transition: background-color .1s ease;
    cursor: pointer;
    @content;

    // &::after {
    //     transition: background-color .2s ease;
    //     position: absolute;
    //     content: '';
    //     height: 4px;
    //     bottom: 0;
    //     width: 100%;
    //     background-color: darken($bgColor, 50%);
    //     opacity: .18;
    //     border-bottom-left-radius: 2px;
    //     border-bottom-right-radius: 2px;
    //     left: 0;
    // }

    &:focus, &:hover {
        text-decoration: none;
        color: #fff;
    }

    &:hover {
        background-color: lighten($bgColor, 5%);
        &::after {
            opacity: .22;
        }
    }

    &:active {
        background-color: darken($bgColor, 5%);
        &::after {
            opacity: .32;
        }
    }
}