<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="CSS Grid Example">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Grid Example</title>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<style>
		body {
			opacity: 0;
			overflow-x: hidden;
		}

		html {
			background-color: #fff;
		}
	</style>
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<header class="header" style="background-image: url(img/0-header.jpg);">
		<div class="header__content">
			<h1 class="header__title">
				We are real creators
			</h1>
			<div class="header__buttons">
				<a href="#!" class="header__button">Follow</a>
				<a href="#!" class="header__button header__button--gray">Go Home!</a>
			</div>
		</div>
	</header>
	<section class="portfolio">
		<div class="portfolio__item" style="background-image: url(img/1.jpg);">
			<span>Cool Glasses</span>
		</div>
		<div class="portfolio__item" style="background-image: url(img/2.jpg);">
			<span>Cool MacBook</span>
		</div>
		<div class="portfolio__item" style="background-image: url(img/3.jpg);">
			<span>Cool iMac</span>
		</div>
		<div class="portfolio__item" style="background-image: url(img/4.jpg);">
			<span>Cool Hacking</span>
		</div>
		<div class="portfolio__item" style="background-image: url(img/5.jpg);">
			<span>Cool Bull Shit</span>
		</div>
		<div class="portfolio__item" style="background-image: url(img/6.jpg);">
			<span>Cool WorkSpace</span>
		</div>
		<div class="portfolio__item" style="background-image: url(img/7.jpg);">
			<span>Cool Notebook</span>
		</div>
		<div class="portfolio__item" style="background-image: url(img/8.jpg);">
			<span>Cool Code</span>
		</div>
		<div class="portfolio__item" style="background-image: url(img/9.jpg);">
			<span>Cool Time</span>
		</div>
		<div class="portfolio__buttoncase text-center">
			<a href="#!" class="portfolio__button">View Portfolio</a>
		</div>
	</section>
	<section class="info">
		<div class="info__container container">
			<div class="info__left">
				<h2 class="info__title title">Are You Ready? <br>Are You REAL READY??</h2>
				<p class="info__text">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores quam non dignissimos eveniet, itaque quae,
					id magni nemo hic voluptas libero magnam autem ipsa saepe deserunt eos maxime unde voluptatem!

				</p>
				<p class="info__text">
					Ullam eos illum, voluptate necessitatibus laudantium, enim rem sed magni facilis vel praesentium minus? Magnam
					excepturi distinctio atque sint nam facilis recusandae assumenda quibusdam a. Deleniti, obcaecati dolorum
					tenetur sunt.
				</p>
			</div>
			<div class="info__right">
				<img src="img/example.jpg" alt="laptop" class="img-responsive">
			</div>
		</div>
	</section>
	<section class="contacts">
		<div class="contacts__container container">
			<form class="contacts__form form">
				<div class="form__input">
					<input type="text" name="name" placeholder="You Name..." required>
				</div>
				<div class="form__input">
					<input type="text" name="phone" placeholder="You Phone..." required>
				</div>
				<div class="form__input">
					<input type="text" name="email" placeholder="You E-mail...">
				</div>
				<div>
					<button class="form__button">YES! READY!</button>
				</div>
			</form>
		</div>
	</section>
	<section class="blog">
		<div class="blog__container container">
			<h2 class="blog__title title">
				Ready To Read Our Hell Blog?
			</h2>
			<div class="blog__home">
				<a href="#!" class="blog__item">
					<span class="blog__item__img" style="background-image: url(img/1.jpg);"></span>
					<div class="blog__item__content">
						<h4 class="blog__item__title">We Are Champions At Last Month</h4>
						<p class="blog__item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo rem perferendis
							provident dolor nesciunt minima consectetur ipsum, architecto...</p>
					</div>
				</a>
				<a href="#!" class="blog__item">
					<span class="blog__item__img" style="background-image: url(img/2.jpg);"></span>
					<div class="blog__item__content">
						<h4 class="blog__item__title">We Are Champions At Last Month</h4>
						<p class="blog__item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo rem perferendis
							provident dolor nesciunt minima consectetur ipsum, architecto...</p>
					</div>
				</a>
				<a href="#!" class="blog__item">
					<span class="blog__item__img" style="background-image: url(img/3.jpg);"></span>
					<div class="blog__item__content">
						<h4 class="blog__item__title">We Are Champions At Last Month</h4>
						<p class="blog__item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo rem perferendis
							provident dolor nesciunt minima consectetur ipsum, architecto...</p>
					</div>
				</a>
				<a href="#!" class="blog__item">
					<span class="blog__item__img" style="background-image: url(img/4.jpg);"></span>
					<div class="blog__item__content">
						<h4 class="blog__item__title">We Are Champions At Last Month</h4>
						<p class="blog__item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo rem perferendis
							provident dolor nesciunt minima consectetur ipsum, architecto...</p>
					</div>
				</a>
				<a href="#!" class="blog__item">
					<span class="blog__item__img" style="background-image: url(img/5.jpg);"></span>
					<div class="blog__item__content">
						<h4 class="blog__item__title">We Are Champions At Last Month</h4>
						<p class="blog__item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo rem perferendis
							provident dolor nesciunt minima consectetur ipsum, architecto...</p>
					</div>
				</a>
				<a href="#!" class="blog__item">
					<span class="blog__item__img" style="background-image: url(img/6.jpg);"></span>
					<div class="blog__item__content">
						<h4 class="blog__item__title">We Are Champions At Last Month</h4>
						<p class="blog__item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo rem perferendis
							provident dolor nesciunt minima consectetur ipsum, architecto...</p>
					</div>
				</a>
				<div class="blog__buttoncase text-center">
					<a href="#!" class="blog__button">View Blog</a>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="footer__container container">
			<div class="footer__logo">
				We Are Real <span>Creators</span>
			</div>
			<div class="footer__copy">
				~Alex Sanders &#169; 2021~
			</div>
		</div>
	</footer>

</body>

</html>