@font-face {
  font-family: "raleway-grid";
  src: url("../fonts/RalewayRegular.woff") format("woff");
}
@font-face {
  font-family: "raleway-grid";
  src: url("../fonts/RalewayBold.woff") format("woff");
  font-weight: bold;
}
@font-face {
  font-family: "raleway-grid";
  src: url("../fonts/RalewayExtraBold.woff") format("woff");
  font-weight: 800;
}
@font-face {
  font-family: "intro-grid";
  src: url("../fonts/IntroRegular.woff") format("woff");
}
/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0;
}

/**
 * Add the correct display in IE 9-.
 */
article,
aside,
footer,
header,
nav,
section {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */
figcaption,
figure,
main {
  /* 1 */
  display: block;
}

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px;
}

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */
}

/**
 * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic;
}

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000;
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
audio,
video {
  display: inline-block;
}

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none;
}

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
  /* 2 */
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-cancel-button,
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */
details,
menu {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Scripting
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
canvas {
  display: inline-block;
}

/**
 * Add the correct display in IE.
 */
template {
  display: none;
}

/* Hidden
   ========================================================================== */
/**
 * Add the correct display in IE 10-.
 */
[hidden] {
  display: none;
}

* {
  box-sizing: border-box;
}
*:before, *:after {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  font-size: 16px;
  min-width: 320px;
  position: relative;
  line-height: 1.75;
  font-family: raleway-grid, sans-serif;
  overflow-x: hidden;
  opacity: 1;
  color: #333;
}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

.text-center {
  text-align: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.title {
  font-size: 34px;
  font-weight: 800;
  color: #293A43;
  line-height: 1.2;
}

.header {
  display: grid;
  min-height: 100vh;
  background-size: cover;
  position: relative;
  align-content: center;
}
.header::before {
  background-color: #293A43;
  position: absolute;
  opacity: 0.85;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content: "";
}

.header__content {
  display: grid;
  z-index: 1;
  color: #fff;
  text-align: center;
  padding: 60px 20px;
}

.header__title {
  font-size: 60px;
  font-family: "intro-grid", sans-serif;
  font-weight: normal;
  margin: 20px 0;
  line-height: 1.5;
}

.header__buttons a {
  margin: 10px;
}

.header__button {
  display: inline-block;
  border: none;
  color: #fff;
  text-decoration: none;
  background-color: #F0650D;
  padding: 8px 60px;
  font-size: 20px;
  font-weight: 800;
  border-radius: 2px;
  text-align: center;
  position: relative;
  outline: none;
  transition: background-color 0.1s ease;
  cursor: pointer;
}
.header__button:focus, .header__button:hover {
  text-decoration: none;
  color: #fff;
}
.header__button:hover {
  background-color: #f37423;
}
.header__button:hover::after {
  opacity: 0.22;
}
.header__button:active {
  background-color: #d85b0c;
}
.header__button:active::after {
  opacity: 0.32;
}

.header__button--gray {
  display: inline-block;
  border: none;
  color: #fff;
  text-decoration: none;
  background-color: #4B5A65;
  padding: 8px 60px;
  font-size: 20px;
  font-weight: 800;
  border-radius: 2px;
  text-align: center;
  position: relative;
  outline: none;
  transition: background-color 0.1s ease;
  cursor: pointer;
}
.header__button--gray:focus, .header__button--gray:hover {
  text-decoration: none;
  color: #fff;
}
.header__button--gray:hover {
  background-color: #566774;
}
.header__button--gray:hover::after {
  opacity: 0.22;
}
.header__button--gray:active {
  background-color: #404d56;
}
.header__button--gray:active::after {
  opacity: 0.32;
}

.portfolio {
  display: grid;
  padding: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.portfolio__item {
  display: grid;
  min-height: 32vh;
  background-size: cover;
  background-position: center;
  text-align: center;
  align-content: center;
  padding: 20px;
  font-size: 20px;
  color: #fff;
  font-weight: bold;
  position: relative;
  transition: color 0.5s ease;
  cursor: pointer;
}
.portfolio__item:hover {
  color: #F0650D;
}
.portfolio__item:hover::before {
  opacity: 0.85;
}
.portfolio__item::before {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #293A43;
  opacity: 0.65;
  transition: opacity 0.5s ease;
  content: "";
}
.portfolio__item > * {
  z-index: 1;
}
.portfolio__item:nth-child(1) {
  grid-column: 1/3;
}
.portfolio__item:nth-child(5) {
  grid-column: 2/4;
}
.portfolio__item:nth-child(6) {
  grid-column: 4;
  grid-row: 2/4;
}

.portfolio__buttoncase {
  grid-column: 1/5;
  padding: 20px 20px 50px;
}

.portfolio__button {
  display: inline-block;
  border: none;
  color: #fff;
  text-decoration: none;
  background-color: #F0650D;
  padding: 8px 60px;
  font-size: 20px;
  font-weight: 800;
  border-radius: 2px;
  text-align: center;
  position: relative;
  outline: none;
  transition: background-color 0.1s ease;
  cursor: pointer;
}
.portfolio__button:focus, .portfolio__button:hover {
  text-decoration: none;
  color: #fff;
}
.portfolio__button:hover {
  background-color: #f37423;
}
.portfolio__button:hover::after {
  opacity: 0.22;
}
.portfolio__button:active {
  background-color: #d85b0c;
}
.portfolio__button:active::after {
  opacity: 0.32;
}

.info {
  padding: 80px 0;
  background-color: #EDEDED;
}

.info__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.info__left {
  border-right: 1px solid #dadada;
}

.info__title {
  margin-top: 0;
  margin-bottom: 40px;
}

.info__text {
  font-size: 18px;
  border-top: 60px;
  padding-bottom: 60px;
  padding-right: 60px;
}

.info__right {
  padding-left: 40px;
}

.contacts {
  padding: 30px 0;
  background-color: #293A43;
}

.form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.form__input input {
  border: none;
  background-color: #354a56;
  padding: 15px 20px;
  width: 100%;
  font-family: "Arial", sans-serif;
  font-style: italic;
  outline: none;
  transition: background-color 0.25s ease;
}
.form__input input:focus {
  background-color: #EDEDED;
}
.form__input input::placeholder {
  color: #507182;
}

.form__button {
  display: inline-block;
  border: none;
  color: #fff;
  text-decoration: none;
  background-color: #F0650D;
  padding: 8px 60px;
  font-size: 20px;
  font-weight: 800;
  border-radius: 2px;
  text-align: center;
  position: relative;
  outline: none;
  transition: background-color 0.1s ease;
  cursor: pointer;
  font-size: 17px;
  width: 100%;
  padding: 14.5px;
}
.form__button:focus, .form__button:hover {
  text-decoration: none;
  color: #fff;
}
.form__button:hover {
  background-color: #f37423;
}
.form__button:hover::after {
  opacity: 0.22;
}
.form__button:active {
  background-color: #d85b0c;
}
.form__button:active::after {
  opacity: 0.32;
}

.blog {
  padding: 80px 0;
}

.blog__title {
  margin-top: 0;
  margin-bottom: 50px;
}

.blog__home {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.blog__item {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  background-color: #f7f7f7;
  text-decoration: none;
  transition: background-color 0.25s ease;
  overflow: hidden;
  color: #333;
}
.blog__item:hover {
  background-color: #EDEDED;
}
.blog__item:hover .blog__item__title {
  color: #293A43;
}
.blog__item:hover .blog__item__img {
  transform: scale(1.05) translateY(-6.5px);
}
.blog__item:nth-child(3) {
  grid-column: 3/5;
}
.blog__item:nth-child(4) {
  grid-column: 1/3;
}

.blog__item__img {
  height: 270px;
  background-size: cover;
  background-position: center;
  transition: transform 0.25s ease;
}

.blog__item__content {
  display: grid;
  padding: 25px;
  text-align: center;
  align-content: center;
}

.blog__item__title {
  font-size: 18px;
  font-weight: bold;
  color: #666;
  line-height: 1.3;
  margin: 0;
  transition: color 0.25s ease;
}

.blog__item__text {
  margin-top: 20px;
  margin-bottom: 0;
}

.blog__buttoncase {
  grid-column: 1/5;
  padding: 20px 20px 50px;
  padding-bottom: 0;
}

.blog__button {
  display: inline-block;
  border: none;
  color: #fff;
  text-decoration: none;
  background-color: #F0650D;
  padding: 8px 60px;
  font-size: 20px;
  font-weight: 800;
  border-radius: 2px;
  text-align: center;
  position: relative;
  outline: none;
  transition: background-color 0.1s ease;
  cursor: pointer;
}
.blog__button:focus, .blog__button:hover {
  text-decoration: none;
  color: #fff;
}
.blog__button:hover {
  background-color: #f37423;
}
.blog__button:hover::after {
  opacity: 0.22;
}
.blog__button:active {
  background-color: #d85b0c;
}
.blog__button:active::after {
  opacity: 0.32;
}

.footer {
  padding: 60px 0;
  background-color: #1a242a;
  text-align: center;
  color: #4E5355;
}

.footer__logo {
  font-family: "intro-grid", sans-serif;
  font-size: 22px;
  line-height: 1.16;
}
.footer__logo span {
  display: block;
  color: #707476;
  font-size: 27px;
}

.footer__copy {
  font-size: 20px;
  font-weight: bold;
  color: #494D50;
  margin-top: 20px;
}

/*==========  Desktop First  ==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px) {
  .blog__home {
    grid-template-columns: repeat(3, 1fr);
  }

  .blog__item:nth-child(3) {
    grid-column: 2/3;
    grid-row: 1;
  }
  .blog__item:nth-child(4) {
    grid-column: 1/2;
    grid-row: 2;
  }

  .blog__buttoncase {
    grid-column: 1/4;
  }
}
/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {
  .header {
    min-height: 80vh;
  }

  .portfolio {
    grid-template-columns: repeat(3, 1fr);
  }

  .portfolio__item {
    font-size: 16px;
    min-height: 40vh;
  }
  .portfolio__item:nth-child(4) {
    grid-column: 2/4;
  }
  .portfolio__item:nth-child(5) {
    grid-column: 1/3;
    grid-row: initial;
  }
  .portfolio__item:nth-child(6) {
    grid-column: initial;
    grid-row: initial;
  }

  .portfolio__buttoncase {
    grid-column: 1/4;
  }

  .blog__home {
    grid-template-columns: repeat(2, 1fr);
  }

  .blog__buttoncase {
    grid-column: 1/3;
  }
}
/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {
  .title {
    text-align: center;
    font-size: 28px;
    margin-bottom: 25px;
  }

  .header__content {
    padding: 40px 20px;
  }

  .header__title {
    font-size: 50px;
  }

  .info {
    padding: 50px 0;
  }

  .info__container {
    grid-template-columns: 1fr;
  }
  .info__container > div {
    padding: 0 8%;
  }

  .info__left {
    border: none;
  }

  .form {
    grid-template-columns: repeat(2, 1fr);
  }

  .blog {
    padding: 50px 0;
  }

  .blog__home {
    grid-template-columns: 1fr;
  }

  .blog__item:nth-child(3) {
    grid-column: initial;
  }
  .blog__item:nth-child(4) {
    grid-column: initial;
  }

  .blog__buttoncase {
    grid-column: 1/2;
  }
}
/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
  .header {
    min-height: 60vh;
  }

  .header__title {
    font-size: 40px;
  }

  .portfolio {
    grid-template-columns: 1fr;
  }

  .portfolio__item:nth-child(1) {
    grid-column: initial;
  }
  .portfolio__item:nth-child(4) {
    grid-column: initial;
  }
  .portfolio__item:nth-child(5) {
    grid-column: initial;
  }

  .portfolio__buttoncase {
    grid-column: 1/2;
  }

  .form {
    grid-template-columns: 1fr;
  }

  .footer {
    padding: 40px 0;
  }

  .footer__copy {
    margin-top: 10px;
  }
}
/* Custom, iPhone Retina */
/*==========  Mobile First  ==========*/
/* Custom, iPhone Retina */
/* Extra Small Devices, Phones */
/* Small Devices, Tablets */
/* Medium Devices, Desktops */
/* Large Devices, Wide Screens */