$bgColor: #f7f7f7;

.blog {
    padding: 80px 0;
}

.blog__title {
    margin-top: 0;
    margin-bottom: 50px;
}

.blog__home {
    display: grid;
    grid-gap: $gutter;
    grid-template-columns: repeat(4, 1fr);
}

.blog__item {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-color: $bgColor;
    text-decoration: none;
    transition: background-color .25s ease;
    overflow: hidden;
    color: #333;

    &:hover {
        background-color: $light;

        .blog__item__title {
            color: $dark;
        }

        .blog__item__img {
            transform: scale(1.05) translateY(-6.5px);
        }
    }

    &:nth-child(3) {
        grid-column: 3 / 5;
    }

    &:nth-child(4) {
        grid-column: 1 / 3;
    }
}

.blog__item__img {
    height: 270px;
    background-size: cover;
    background-position: center;
    transition: transform .25s ease;
}

.blog__item__content {
    display: grid;
    padding: 25px;
    text-align: center;
    align-content: center;
}

.blog__item__title {
    font-size: 18px;
    font-weight: bold;
    color: #666;
    line-height: 1.3;
    margin: 0;
    transition: color .25s ease;
}

.blog__item__text {
    margin-top: 20px;
    margin-bottom: 0;
}

.blog__buttoncase {
    grid-column: 1 / 5;
    padding: $gutter $gutter 50px;
    padding-bottom: 0;
}

.blog__button {
    @include button($accent);
}