.header {
    display: grid;
    min-height: 100vh;
    // background: url('/img/0-header.jpg') center top no-repeat;
    background-size: cover;
    position: relative;
    align-content: center;

    &::before {
        background-color: $dark;
        position: absolute;
        opacity: .85;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        content: '';
    }
}

.header__content {
    display: grid;
    z-index: 1;
    color: #fff;
    text-align: center;
    padding: 60px $gutter;
}

.header__title {
    font-size: 60px;
    font-family: 'intro-grid', sans-serif;
    font-weight: normal;
    margin: 20px 0;
    line-height: 1.5;
}

.header__buttons {
    a {
        margin: 10px;
    }
}

.header__button {
    @include button($accent)
}

.header__button--gray {
    @include button($gray)
}